{
    "version": "0.2.0",
    "configurations": [{
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "program": "${workspaceFolder}/out/src/index.js",
        "preLaunchTask": "tsc: build - tsconfig.json",
        "sourceMaps": true,
        "outFiles": [
            "${workspaceFolder}/out/**/*.*",
        ],
        "env": {
            "INPUT_TOKENPATTERN": "\\$([^$]+)\\$",
            "INPUT_INPUTFILE": "test/inputfile",
            "INPUT_PROCESSFILES": "test/testfile"
        }
    }]
}